DB_USER=postgres
DB_HOST=localhost
DB_DATABASE='postgres'
DB_PASSWORD='admin'
DB_PORT=5432
APP_PORT=5000
APP_IP='localhost'
MONGO_USER=andersonsous744
MONGO_PASSWORD=anderson1709
SECRET_KEY=senhaparaprotecaodeusuarios